{
  "name": "nebo-validate",
  "version": "1.0.0",
  "description": "form validator",
  "main": "src/validate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "validate",
    "jquery",
    "html5",
    "form"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "author": "Nebo15",
  "license": "ISC"
}
